{$CLEO .cs}
{$USE CLEO+, INI, FILE}
NOP
SCRIPT_NAME 'LMINPUT'

WHILE NOT IS_PLAYER_PLAYING 0
    WAIT 0
END
//=========================================================
// LMINPUT - Landmine Trigger (Autor: AlvarynGTA)
//---------------------------------------------------------
// VARIABLES
INT $LANDMINE_COUNT = 0
INT playerID[2], charActor[2], trigInputFlag[2]
INT index
INT weaponMineID, modelMineID, timeReady, timeLimit, hiddenFlag, debugFlag, countLimit    //INI
INT weapAmmo, reloadINIFlag, twoplayerFlag

playerID[0] = 0
GET_PLAYER_CHAR playerID[0] charActor[0]
playerID[1] = 1
//=========================================================

GOSUB @read_INI // Read INI

////////////////////////////////////////////////////////////////////////////

// ==================================================
:main_loop
// ==================================================
WAIT 0

IF IS_2PLAYER_GAME_GOING_ON
THEN
    IF twoplayerFlag == 0
    THEN
        twoplayerFlag = 1
        GET_PLAYER_CHAR playerID[1] charActor[1]
    END
ELSE twoplayerFlag = 0
END

index = 0
WHILE index < 2
    IF AND
        charActor[index] > -1
        DOES_CHAR_EXIST charActor[index]
    THEN
        IF IS_CURRENT_CHAR_WEAPON charActor[index] weaponMineID
        THEN GOSUB @check_weapon
        END
    END
    index++
END

GOTO @main_loop

////////////////////////////////////////////////////////////////////////////

// ==================================================
:check_weapon
// ==================================================
GET_AMMO_IN_CHAR_WEAPON charActor[index] weaponMineID weapAmmo
IF weapAmmo > 0
THEN
    //--------------------------------
    IF AND  // Manual reload INI
        IS_KEY_PRESSED 118 // F7
        IS_KEY_PRESSED 16 // Shift
    THEN
        IF reloadINIFlag == 0
        THEN
            reloadINIFlag = 1
            GOSUB @read_INI
        END
    ELSE reloadINIFlag = 0
    END
    //--------------------------------
    //================================
    //--------------------------------
    IF AND
        IS_CHAR_ON_FOOT charActor[index]
        NOT IS_CHAR_IN_AIR charActor[index]
        NOT IS_CHAR_IN_WATER charActor[index]
        NOT IS_CHAR_DEAD charActor[index]
    THEN
        GOSUB @run_mine
    END
    //--------------------------------
END

RETURN

// ==================================================
:run_mine
// ==================================================
IF AND
    NOT IS_PLAYER_CLIMBING playerID[index]
    NOT IS_PLAYER_USING_JETPACK playerID[index]
THEN
    IF IS_BUTTON_PRESSED playerID[index] 17
    THEN
        IF trigInputFlag[index] == 0
        THEN
            trigInputFlag[index] = 1

            TASK_PAUSE charActor[index] 0

            IF debugFlag == 1
            THEN PRINT_STRING "[LMINE] Launched!" 300
            END

            STREAM_CUSTOM_SCRIPT "Landmine.s" playerID[index] charActor[index] weaponMineID modelMineID timeReady timeLimit hiddenFlag debugFlag countLimit $LANDMINE_COUNT //The global variable always at the end of the line
        END
    ELSE trigInputFlag[index] = 0
    END
END

IF OR
    IS_CHAR_PLAYING_ANIM charActor[index] "WEAPON_start_throw"
    IS_CHAR_PLAYING_ANIM charActor[index] "WEAPON_throw"
THEN
    TASK_PAUSE charActor[index] 0
    STREAM_CUSTOM_SCRIPT "Landmine.s" playerID[index] charActor[index] weaponMineID modelMineID timeReady timeLimit hiddenFlag debugFlag countLimit $LANDMINE_COUNT
END

RETURN

// ==================================================
:read_INI
// ==================================================
IF NOT READ_INT_FROM_INI_FILE "cleo\LMSettings.ini" "Settings" "WeaponID" weaponMineID
THEN weaponMineID = 39
END
IF NOT READ_INT_FROM_INI_FILE "cleo\LMSettings.ini" "Settings" "ModelID" modelMineID
THEN modelMineID = #MINE
END
IF NOT READ_INT_FROM_INI_FILE "cleo\LMSettings.ini" "Settings" "TimeReady" timeReady
THEN timeReady = 3
END
IF NOT READ_INT_FROM_INI_FILE "cleo\LMSettings.ini" "Settings" "TimeLimit" timeLimit
THEN timeLimit = 10
END
IF NOT READ_INT_FROM_INI_FILE "cleo\LMSettings.ini" "Settings" "CountLimit" countLimit
THEN countLimit = 10
END
IF NOT READ_INT_FROM_INI_FILE "cleo\LMSettings.ini" "Settings" "Hidden" hiddenFlag
THEN hiddenFlag = 0
END
IF NOT READ_INT_FROM_INI_FILE "cleo\LMSettings.ini" "Settings" "Debug" debugFlag
THEN debugFlag = 0
END

IF timeReady < 0
THEN timeReady = 0
ELSE
    IF timeReady > 30
    THEN timeReady = 30
    END
END
timeReady *= 1000

IF timeLimit < 1
THEN timeLimit = 1
ELSE
    IF timeLimit > 60
    THEN timeLimit = 60
    END
END
timeLimit *= 60000

IF countLimit < 1
THEN countLimit = 1
ELSE
    IF countLimit > 32
    THEN countLimit = 32
    END
END

IF hiddenFlag < 0
THEN hiddenFlag = 0
ELSE
    IF hiddenFlag > 1
    THEN hiddenFlag = 1
    END
END

IF debugFlag < 0
THEN debugFlag = 0
ELSE
    IF debugFlag > 1
    THEN debugFlag = 1
    END
END

IF reloadINIFlag == 1
THEN PRINT_STRING "[Land Mine] INI Reloaded!" 1000
END

RETURN

TERMINATE_THIS_CUSTOM_SCRIPT