{$CLEO .cs}
{$USE CLEO+}
//=========================================================
// LMPickups (Autor: AlvarynGTA)
//---------------------------------------------------------
// VARIABLES
INT weapPickup, modelID, weaponTypeID
//=========================================================
IF weapPickup = GET_PICKUP_THIS_COORD -218.9714 1403.5516 69.9375 1
THEN TERMINATE_THIS_CUSTOM_SCRIPT
END

GOSUB @read_INI // Read INI

//=========================================================
GET_WEAPONTYPE_MODEL weaponTypeID modelID //Land mine

weapPickup = CREATE_PICKUP_WITH_AMMO modelID 15 10 2770.6848 -2528.3230 13.6392 //Ocean Docks

weapPickup = CREATE_PICKUP_WITH_AMMO modelID 15 10 -1563.3546 316.7263 7.1875 //Easter Basin

weapPickup = CREATE_PICKUP_WITH_AMMO modelID 15 10 224.702438 2588.969727 16.734701 //Verdant Meadows

weapPickup = CREATE_PICKUP_WITH_AMMO modelID 15 10 192.3324 1931.4032 17.6406 //Restricted Area

weapPickup = CREATE_PICKUP_WITH_AMMO modelID 15 10 2501.288086 2843.325928 10.820313 // K.A.C.C.
//=========================================================
SAVE_THIS_CUSTOM_SCRIPT
TERMINATE_THIS_CUSTOM_SCRIPT

// ==================================================
:read_INI
// ==================================================
IF NOT READ_INT_FROM_INI_FILE "cleo\LMSettings.ini" "Settings" "WeaponID" weaponTypeID
THEN weaponTypeID = 39
END
RETURN